#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define SYS  2

#define ___ &trans
#define XXX &none

// ┌──────┬────┬────┬────┬────┬────┐   ┌────┬────┬────┬────┬────┬──────┐
// │  `   │  1 │  2 │  3 │  4 │  5 │   │  6 │  7 │  8 │  9 │  0 │  =   │
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
// │ TAB  │  Q │  W │  E │  R │  T │   │  Y │  U │  I │  O │  P │ BSPC │
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
// │ ESC  │  A │  S │  D │  F │  G │   │  H │  J │  K │  L │  ; │  '   │
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
// │ LSFT │  Z │  X │  C │  V │  B │   │  N │  M │  , │  . │  / │ -/SYS│
// └──────┴────┴────┴────┴────┴────┘   └────┴────┴────┴────┴────┴──────┘
//        ┌──────┬──────┬──────┬──────┬──────┐ ┌──────┬──────┬──────┬──────┬──────┐
//        │  [   │ LALT │ LGUI │ SPC  │ NAV/↵│ │ BSPC │NAV/SP│ RCTL │ RALT │  ]   │
//        └──────┴──────┴──────┴──────┴──────┘ └──────┴──────┴──────┴──────┴──────┘
//                                        hold for NAV ┘       └ hold for NAV

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
// ┌──────┬────┬────┬────┬────┬────┐   ┌────┬────┬────┬────┬────┬──────┐
   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp EQUAL
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
   &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
   &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
   &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &lt SYS MINUS
// └──────┴────┴────┴────┴────┴────┘   └────┴────┴────┴────┴────┴──────┘
//        ┌──────┬──────┬──────┬──────┬──────┐ ┌──────┬──────┬──────┬──────┬──────┐
   &kp LBKT  &kp LALT  &kp LGUI  &kp SPACE &lt NAV RET     &kp BSPC  &lt NAV SPACE &kp RCTRL &kp RALT  &kp RBKT
//        └──────┴──────┴──────┴──────┴──────┘ └──────┴──────┴──────┴──────┴──────┘
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
// ┌──────┬────┬────┬────┬────┬────┐   ┌────┬────┬────┬────┬────┬──────┐
   &kp F11   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
   ___       ___       ___       ___       ___       ___         &kp C_PREV &kp BSPC  &kp UP    &kp DEL   &kp C_NEXT ___
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
   ___       ___       ___       ___       ___       ___         &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END   ___
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
   ___       ___       ___       ___       ___       ___         &kp PG_UP &kp PG_DN ___       ___       ___       ___
// └──────┴────┴────┴────┴────┴────┘   └────┴────┴────┴────┴────┴──────┘
//        ┌──────┬──────┬──────┬──────┬──────┐ ┌──────┬──────┬──────┬──────┬──────┐
   ___       ___       ___       ___       ___       ___         &kp C_MUTE &kp C_PP  &kp C_VOL_DN &kp C_VOL_UP
//        └──────┴──────┴──────┴──────┴──────┘ └──────┴──────┴──────┴──────┴──────┘
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
// ┌──────┬────┬────┬────┬────┬────┐   ┌────┬────┬────┬────┬────┬──────┐
   ___       ___       ___       ___       ___       ___         ___       ___       ___       ___       ___       ___
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
   ___       ___       ___       ___       ___       ___         ___       ___       ___       ___       ___       ___
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
   &bootloader ___     ___       ___       ___       ___         ___       ___       ___       ___       ___       ___
// ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
   &sys_reset &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR    ___       ___       ___       ___       ___       ___
// └──────┴────┴────┴────┴────┴────┘   └────┴────┴────┴────┴────┴──────┘
//        ┌──────┬──────┬──────┬──────┬──────┐ ┌──────┬──────┬──────┬──────┬──────┐
   ___       ___       ___       ___       ___       ___         ___       ___       ___       ___
//        └──────┴──────┴──────┴──────┴──────┘ └──────┴──────┴──────┴──────┴──────┘
            >;
        };
    };
};
