#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
        &kp TAB    LT RT &kp BACKSPACE                                         \
        &kp LALT   LM RM &kp SQT                                               \
        &kp LSHIFT LB RB &kp RSHIFT                                            \
        &kp LGUI   LH RH &LCTRL                                                \
    )

#include "zmk-helpers/key-labels/42.h"
#include "base.keymap"

/{ chosen { zmk,physical-layout = &foostan_corne_6col_layout; }; };
